<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Техосмотр Калининград</title>
</head>
<body>
  <div class="top">
    <div class="top__container container">
    <div class="top__left">ТЕХОСМОТР В КАЛИНИНГРАДЕ - 2023</div>
    <div class="top__right">
        <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>8-967-353-00-13</div>
        <div class="mail"><i class="fa fa-envelope" aria-hidden="true"></i>info@texosmotr39.com</div>
    </div>
    </div>
  </div>
  
  <nav class="nav">
<div class="nav__container container">
    <img class="nav__logo" src="img/main__logo.png" alt="main__logo">
    <div class="nav__left">
        <button class=" nav__btn">Запись онлайн</button>
        <button class=" nav__btn">Сотрудничество</button>
    </div>
</div>
  </nav>
   <h1 class="title container">ООО "Техосмотр 039"</h1> 
   <h2 class="signin ">Онлайн запись за 2 минуты</h2> 

<form action="" method="post">
<div class="form__body container mt-3 text-center">
<label for="place"><h2 class="text-center">Выберите услугу</h2></label><br>
<select name="place" id="place" class="mt-3" required>
  <option value="">Выберите пункт</option>
  <option value="borzova"> ТЕХОСМОТР Борзова 58а т. 92-1</option>
  <option value="fridrich">ТЕХОСМОТР Фридриха 15 т. 92-13-23</option>
</select><br>
<div id="datetime" class="container text-center mt-3">
  <h2>Дата и время</h2>
  <input type="date" id="date">
  <select name="time" id="time" required>
    <option value="">Выберите время</option>
<option value="09:00">09:00</option>
<option value="09:30">09:30</option>
<option value="10:00">10:00</option>
<option value="10:30">10:30</option>
<option value="11:00">11:00</option>
  </select>
</div>

<div id="about" class="text-center mt-5">
<h2>Ваша информация</h2>
<input type="text" class="name" id="name" placeholder="Имя" required>
<input type="text" class="second__name" id="second__name" placeholder="Фамилия"><br>
<label for="w3review" class="mt-3"><h2>Дополнительная информация</h2></label><br>
Оставьте дополнительную информацию в этом окошке<br>
<textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="">

</textarea>
</div>
<input type="submit" value="Отправить" class="btn btn-info" id="test">
</div>
</form>



<h1 id="demo">DEMO</h1>
 
</body>
<script src="scripts/main.js"></script>
</html>
